EESchema-DOCLIB  Version 2.0
#
$CMP 314010001
D Temperature Sensor Development Tools Temperature-Humidity Sensor-DHT22(AM2302)
F https://cdn-shop.adafruit.com/datasheets/Digital+humidity+and+temperature+sensor+AM2302.pdf
$ENDCMP
#
$CMP 74HC1G00GW-Q100H
D 74HC(T)1G00-Q100 - 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT1G00_Q100.pdf
$ENDCMP
#
$CMP ADM2682EBRIZ
D RS-485 Transceiver 5kV RMS Isolated SO16 Analog Devices ADM2682EBRIZ, Line Transceiver, ANSI/ EIA/TIA-485-A/ ISO 8482:1987-E, 3.3  5 V, 16-Pin SOIC
F http://uk.rs-online.com/web/p/products/7968978
$ENDCMP
#
$CMP ALLWINNER_A64
D Mobile Application Processor
F http://wiki.friendlyarm.com/wiki/images/d/d9/Allwinner_A64_Datasheet_V1.1.pdf
$ENDCMP
#
$CMP AP6256
D WIFI
$ENDCMP
#
$CMP EMMC16G-W525
D Embedded Multi-Media Card, BGA-153
F http://static6.arrow.com/aropdfconversion/f5a80e6a63d39e610c65199aa0ae8c62f25199e0/emmc16g-w525-e01u.pdf
$ENDCMP
#
$CMP GL823K
D USB 2.0 SD/MSPRO Card Reader Controller
F http://www.electrodragon.com/w/images/c/cb/GL823K.pdf
$ENDCMP
#
$CMP IS62WV102416FBLL-45BLI
D 1Mx16 LOW VOLTAGE,ULTRA LOW POWER CMOS STATIC RAM
F http://www.issi.com/WW/pdf/62-65WV102416FALL-BLL.pdf
$ENDCMP
#
$CMP LM60QIM3_NOPB
D Automotive Grade, +/-2C Analog Output Temperature Sensor
F http://www.ti.com/lit/gpn/lm60-q1
$ENDCMP
#
$CMP LTK5128
D SOP-8
F https://pdf1.alldatasheet.com/datasheet-pdf/view/1132547/ETC2/LTK5128.html
$ENDCMP
#
$CMP MT29F8G08ADAFAWP-AIT_F_TR
D NAND Flash SLC 8G 1GX8 TSOP DDP
F https://www.micron.com/products/nand-flash/slc-nand/part-catalog/mt29f8g08adafawp-ait?modal={89F0AB92-C039-4EF6-850D-62E989ADCE61}&did={BF43CBAD-8A0B-4F69-AE8A-685058C8EDD3}
$ENDCMP
#
$CMP NT5CB128M16FP-DI
D Commercial, Industrial and Automotive DDR3(L) 2Gb SDRAM
F https://www.alldatasheet.com/datasheet-pdf/pdf/1132512/NANYA/NT5CB128M16FP-DI.html
$ENDCMP
#
$CMP NT6AN256T32AV-J2
D LPDDR4x 8GB
F https://www.nanya.com/en/Product/4296/NT6AN256T32AV-J2
$ENDCMP
#
$CMP PAM8403DR
D Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP
F http://docs-emea.rs-online.com/webdocs/1268/0900766b81268cf7.pdf
$ENDCMP
#
$CMP PN5180A0HN_C1E
D NXP - PN5180A0HN/C1E - RFID, NFC, 13.56MHZ, HVQFN-40
F http://www.nxp.com/docs/en/data-sheet/PN5180A0XX-C3.pdf
$ENDCMP
#
$CMP PN532_C1
D RFID Reader/Transponder IC 13.56MHz FeliCa, ISO 14443, MIFARE, NFC IC, SPI, UART 2.7 V ~ 5.5 V 40-VFQFN Exposed Pad
F https://www.nxp.com/docs/en/data-sheet/PN532_C1_SDS.pdf
$ENDCMP
#
$CMP RDA5807
D SINGLE-CHIP BROADCAST FM RADIO TUNER
F http://cxem.net/tuner/files/tuner84_RDA5807M_datasheet_v1.pdf
$ENDCMP
#
$CMP TP4056
D 1A Standalone Linear Li-lon Battery Charger, SOP-8
F https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf
$ENDCMP
#
#End Doc Library
