EESchema-DOCLIB  Version 2.0
#
$CMP 314010001
D Temperature Sensor Development Tools Temperature-Humidity Sensor-DHT22(AM2302)
F https://cdn-shop.adafruit.com/datasheets/Digital+humidity+and+temperature+sensor+AM2302.pdf
$ENDCMP
#
$CMP 74HC1G00GW-Q100H
D 74HC(T)1G00-Q100 - 2-input NAND gate@en-us
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT1G00_Q100.pdf
$ENDCMP
#
$CMP ADM2682EBRIZ
D RS-485 Transceiver 5kV RMS Isolated SO16 Analog Devices ADM2682EBRIZ, Line Transceiver, ANSI/ EIA/TIA-485-A/ ISO 8482:1987-E, 3.3  5 V, 16-Pin SOIC
F http://uk.rs-online.com/web/p/products/7968978
$ENDCMP
#
$CMP ALLWINNER_A64
D Mobile Application Processor
F http://wiki.friendlyarm.com/wiki/images/d/d9/Allwinner_A64_Datasheet_V1.1.pdf
$ENDCMP
#
$CMP AP6256
D WIFI
$ENDCMP
#
$CMP EMMC16G-W525
D Embedded Multi-Media Card, BGA-153
F http://static6.arrow.com/aropdfconversion/f5a80e6a63d39e610c65199aa0ae8c62f25199e0/emmc16g-w525-e01u.pdf
$ENDCMP
#
$CMP ESP32-D0WDQ6-V3
D IC RF TXRX+MCU BLUETOOTH WIFI
F https://componentsearchengine.com/Datasheets/1/ESP32-D0WDQ6-V3.pdf
$ENDCMP
#
$CMP ESP32-WROOM-32D
D WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna
F https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf
$ENDCMP
#
$CMP GL823K
D USB 2.0 SD/MSPRO Card Reader Controller
F http://www.electrodragon.com/w/images/c/cb/GL823K.pdf
$ENDCMP
#
$CMP IS62WV102416FBLL-45BLI
D 1Mx16 LOW VOLTAGE,ULTRA LOW POWER CMOS STATIC RAM
F http://www.issi.com/WW/pdf/62-65WV102416FALL-BLL.pdf
$ENDCMP
#
$CMP LAN8720AI-CP
D Low Power RMII 10/100 Ethernet PHY QFN24 Microchip LAN8720AI-CP Ethernet Transceiver, IEEE 802.3u, 10 Mbps, 100 Mbps 3.3 V, 24-Pin QFN
F https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjGl5_d37zTAhWEzLwKHbBoDIcQFggtMAA&url=http%3A%2F%2Fww1.microchip.com%2Fdownloads%2Fen%2FDeviceDoc%2F8720a.pdf&usg=AFQjCNFoU2nZm82pCkYmXCM03nIDk6IgUw&sig2=Buc4Da-3A
$ENDCMP
#
$CMP LM60QIM3_NOPB
D Automotive Grade, +/-2C Analog Output Temperature Sensor
F http://www.ti.com/lit/gpn/lm60-q1
$ENDCMP
#
$CMP LTK5128
D SOP-8
F https://pdf1.alldatasheet.com/datasheet-pdf/view/1132547/ETC2/LTK5128.html
$ENDCMP
#
$CMP MT29F8G08ADAFAWP-AIT_F_TR
D NAND Flash SLC 8G 1GX8 TSOP DDP
F https://www.micron.com/products/nand-flash/slc-nand/part-catalog/mt29f8g08adafawp-ait?modal={89F0AB92-C039-4EF6-850D-62E989ADCE61}&did={BF43CBAD-8A0B-4F69-AE8A-685058C8EDD3}
$ENDCMP
#
$CMP NT5CB128M16FP-DI
D Commercial, Industrial and Automotive DDR3(L) 2Gb SDRAM
F https://www.alldatasheet.com/datasheet-pdf/pdf/1132512/NANYA/NT5CB128M16FP-DI.html
$ENDCMP
#
$CMP NT6AN256T32AV-J2
D LPDDR4x 8GB
F https://www.nanya.com/en/Product/4296/NT6AN256T32AV-J2
$ENDCMP
#
$CMP PAM8403DR
D Class-D Stereo Audio Amp 5V 2x3W SOP16 DiodesZetex PAM8403DR Audio Amplifier, Class-D Stereo, 16-Pin SOP
F http://docs-emea.rs-online.com/webdocs/1268/0900766b81268cf7.pdf
$ENDCMP
#
$CMP PN5180A0HN_C1E
D NXP - PN5180A0HN/C1E - RFID, NFC, 13.56MHZ, HVQFN-40
F http://www.nxp.com/docs/en/data-sheet/PN5180A0XX-C3.pdf
$ENDCMP
#
$CMP PN532_C1
D RFID Reader/Transponder IC 13.56MHz FeliCa, ISO 14443, MIFARE, NFC IC, SPI, UART 2.7 V ~ 5.5 V 40-VFQFN Exposed Pad
F https://www.nxp.com/docs/en/data-sheet/PN532_C1_SDS.pdf
$ENDCMP
#
$CMP RDA5807
D SINGLE-CHIP BROADCAST FM RADIO TUNER
F http://cxem.net/tuner/files/tuner84_RDA5807M_datasheet_v1.pdf
$ENDCMP
#
$CMP RTL8723BS
D IEEE 802.11 b/g/n 2.4GHz 1T1R WiFi with Bluetooth2.1 /3.0/4.0,with SDIO INTERFACE, and HS-UART MIXED INTERFACE
F http://files.pine64.org/doc/datasheet/pine64/RTL8723BS.pdf
$ENDCMP
#
$CMP TDA7491HV13TR
D STMICROELECTRONICS - TDA7491HV13TR - Audio Power Amplifier, 20 W, D, 2 Channel, 5V to 18V, PowerSSO, 36 Pins
F http://www.st.com/web/en/resource/technical/document/datasheet/CD00178777.pdf
$ENDCMP
#
$CMP TD_H_541S485H
D DFN package isolated RS485 Transceiver
F https://www.mornsun-power.com/public/uploads/pdf/TD(H)541S485H.pdf
$ENDCMP
#
$CMP TP4056
D 1A Standalone Linear Li-lon Battery Charger, SOP-8
F https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf
$ENDCMP
#
$CMP TPA3138D2PWPR
D 10W 3.5V14.4V Inductor-Free Stereo Analog Input Class-D Audio Amplifier
F http://www.ti.com/lit/gpn/tpa3138d2
$ENDCMP
#
$CMP WM8904CGEFL_V
D Interface - CODECs Ultra Low Pwr CODEC
F https://statics.cirrus.com/pubs/proDatasheet/WM8904_Rev4.0.pdf
$ENDCMP
#
$CMP WM8960CGEFL_V
D WOLFSON MICROELECTRONICS - WM8960CGEFL/V - AUDIO CODEC, 24BIT, 48KSPS, QFN-32
F https://componentsearchengine.com/Datasheets/2/WM8960CGEFL_V.pdf
$ENDCMP
#
$CMP WM8962BECSN_R
D Interface - CODECs Stereo CODEC with Audio Enhancement
F https://d3uzseaevmutz1.cloudfront.net/pubs/proDatasheet/WM8962B_v4.2.pdf
$ENDCMP
#
#End Doc Library
