EESchema-DOCLIB  Version 2.0
#
$CMP AM1D-0505SZ
D Converter: DC/DC; 1W; Uin:4.55.5V; 5VDC; Iout:200mA; SIP7; 2.3g
F https://www.arrow.com/en/products/am1d-0505sz/aimtec
$ENDCMP
#
$CMP AXP803
D PMIC Optimized For Multi-Core High Performance System
F http://files.pine64.org/doc/datasheet/pine64/AXP803_Datasheet_V1.0.pdf
$ENDCMP
#
$CMP H9008
D st-down 1.5A
F https://datasheet.lcsc.com/szlcsc/1908191703_Shanghai-Siproin-Microelectronics-H9008_C411007.pdf
$ENDCMP
#
$CMP LM5109BMA_NOPB
D High Voltage 1A Peak Half Bridge Gate Driver
F https://www.ti.com/lit/ds/symlink/lm5109b.pdf?&ts=1589796264918
$ENDCMP
#
$CMP MP2144GJ-Z
D Switching Voltage Regulators 2A, 5.5V, 1.2MHz Sync Stp-Dwn Swtchr
F https://componentsearchengine.com/Datasheets/1/MP2144GJ-Z.pdf
$ENDCMP
#
$CMP MP3202DJ-LF-Z
D LED Lighting Drivers 39 WLED, 1.3MHz Boost Driver
F https://componentsearchengine.com/Datasheets/1/MP3202DJ-LF-Z.pdf
$ENDCMP
#
$CMP MP3221GJ-P
D Switching Voltage Regulators 2.7A, 1.2MHz, Step up Converter
F https://www.monolithicpower.com/pub/media/document/MP3221_r1.0.pdf
$ENDCMP
#
$CMP SY6280AAC
D Low Loss Power Distribution Switch
F https://cdn.datasheetspdf.com/pdf-down/S/Y/6/SY6280-Silergy.pdf
$ENDCMP
#
#End Doc Library
